DEVELOPMENT=1
FHIR_URL_BASE=http://fhir-dstu2-nprogram.azurewebsites.net/

# TimeTap API config
#
TIMETAP_APIKEY=12345678
TIMETAP_SECRETKEY=12345wertyfghjkyt
TIMETAP_BASEURL=https://api.timetap.com/test